{
    "workspace": {
        "blocks": {
            "languageVersion": 0,
            "blocks": [
                {
                    "type": "ProcessBlock",
                    "id": "N7$,2U8:-I~d6N^/oYJM",
                    "x": 290,
                    "y": -150,
                    "fields": {
                        "PROCESS": "Cellphone"
                    },
                    "inputs": {
                        "PARAMS": {
                            "block": {
                                "type": "ProcessParamBlock",
                                "id": "ZU0{+o?~EpvIh.Sxq-bq",
                                "fields": {
                                    "NEW": "celltower"
                                },
                                "next": {
                                    "block": {
                                        "type": "ProcessParamBlock",
                                        "id": "/Z1}_%GxK,|sInJY(AOP",
                                        "fields": {
                                            "NEW": "number"
                                        }
                                    }
                                }
                            }
                        },
                        "BODY": {
                            "block": {
                                "type": "ParallelParentBlock",
                                "id": "9sH76kFoJ_%4U:ylghoe",
                                "inputs": {
                                    "PARALLEL": {
                                        "block": {
                                            "type": "ParallelScopeBlock",
                                            "id": "~}@QRE4EHU#]`Ot6lw/]",
                                            "inputs": {
                                                "SCOPE": {
                                                    "block": {
                                                        "type": "MultiRestrictScopeBlock",
                                                        "id": "+}tKE@,`r7z9IByhU1Cf",
                                                        "inputs": {
                                                            "NAMES": {
                                                                "block": {
                                                                    "type": "RestrictNameBlock",
                                                                    "id": "w?]wk)h=OUh1Y,7Yh1gW",
                                                                    "fields": {
                                                                        "NEW": "callee"
                                                                    },
                                                                    "next": {
                                                                        "block": {
                                                                            "type": "RestrictNameBlock",
                                                                            "id": "@(4BxY,mlpI)M6z:hAu*",
                                                                            "fields": {
                                                                                "NEW": "callreqeuest"
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                            },
                                                            "SCOPE": {
                                                                "block": {
                                                                    "type": "SendBlock",
                                                                    "id": "K)cOmU:R6[k]CvPcMS3!",
                                                                    "inputs": {
                                                                        "MESSAGE": {
                                                                            "block": {
                                                                                "type": "NameAccessBlock",
                                                                                "id": "$u)deZsn#ukJZv1.*7cH",
                                                                                "fields": {
                                                                                    "NAME": "callreqeuest"
                                                                                }
                                                                            }
                                                                        },
                                                                        "ON": {
                                                                            "block": {
                                                                                "type": "NameAccessBlock",
                                                                                "id": "s[*FR7[7wC5r@oA3a+wb",
                                                                                "fields": {
                                                                                    "NAME": "number"
                                                                                }
                                                                            }
                                                                        }
                                                                    },
                                                                    "next": {
                                                                        "block": {
                                                                            "type": "SendBlock",
                                                                            "id": "%NU6e80!NHF}-3OWK$)X",
                                                                            "inputs": {
                                                                                "MESSAGE": {
                                                                                    "block": {
                                                                                        "type": "NameAccessBlock",
                                                                                        "id": "CTkT;C!8TwM+P1T1KHMD",
                                                                                        "fields": {
                                                                                            "NAME": "callee"
                                                                                        }
                                                                                    }
                                                                                },
                                                                                "ON": {
                                                                                    "block": {
                                                                                        "type": "NameAccessBlock",
                                                                                        "id": "CZXj$mw98Gsz?2}8}vmy",
                                                                                        "fields": {
                                                                                            "NAME": "callreqeuest"
                                                                                        }
                                                                                    }
                                                                                }
                                                                            },
                                                                            "next": {
                                                                                "block": {
                                                                                    "type": "ReceiveScopeBlock",
                                                                                    "id": "=(3!kBk=yLW3J_i,QkT;",
                                                                                    "fields": {
                                                                                        "NEW": "callresponse"
                                                                                    },
                                                                                    "inputs": {
                                                                                        "ON": {
                                                                                            "block": {
                                                                                                "type": "NameAccessBlock",
                                                                                                "id": "v}~Cxflb|*kI.P.~v6u{",
                                                                                                "fields": {
                                                                                                    "NAME": "callreqeuest"
                                                                                                }
                                                                                            }
                                                                                        },
                                                                                        "SCOPE": {
                                                                                            "block": {
                                                                                                "type": "GuardScopeBlock",
                                                                                                "id": "bJ28nsCB{RoBdO(aK|/4",
                                                                                                "fields": {
                                                                                                    "OPERATION": "="
                                                                                                },
                                                                                                "inputs": {
                                                                                                    "FIRST": {
                                                                                                        "block": {
                                                                                                            "type": "NameAccessBlock",
                                                                                                            "id": "`y4.uT^]^@4_RLmcUS5n",
                                                                                                            "fields": {
                                                                                                                "NAME": "callresponse"
                                                                                                            }
                                                                                                        }
                                                                                                    },
                                                                                                    "SECOND": {
                                                                                                        "block": {
                                                                                                            "type": "NameAccessBlock",
                                                                                                            "id": "fk=f%ong]c$wTNgglVq_",
                                                                                                            "fields": {
                                                                                                                "NAME": "callee"
                                                                                                            }
                                                                                                        }
                                                                                                    },
                                                                                                    "SCOPE": {
                                                                                                        "block": {
                                                                                                            "type": "SendBlock",
                                                                                                            "id": "9|9bQ5|9ZV9*Zih:~en?",
                                                                                                            "inputs": {
                                                                                                                "MESSAGE": {
                                                                                                                    "block": {
                                                                                                                        "type": "NameAccessBlock",
                                                                                                                        "id": "kJzQQPSIx6}=OHk$-;M-",
                                                                                                                        "fields": {
                                                                                                                            "NAME": "number"
                                                                                                                        }
                                                                                                                    }
                                                                                                                },
                                                                                                                "ON": {
                                                                                                                    "block": {
                                                                                                                        "type": "NameAccessBlock",
                                                                                                                        "id": "{cZO6RA*/rZ:RB$e}QKv",
                                                                                                                        "fields": {
                                                                                                                            "NAME": "callee"
                                                                                                                        }
                                                                                                                    }
                                                                                                                }
                                                                                                            },
                                                                                                            "next": {
                                                                                                                "block": {
                                                                                                                    "type": "TerminationBlock",
                                                                                                                    "id": "V16,h?~bamF1V*rYG,6B"
                                                                                                                }
                                                                                                            }
                                                                                                        }
                                                                                                    }
                                                                                                }
                                                                                            }
                                                                                        }
                                                                                    }
                                                                                }
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            },
                                            "next": {
                                                "block": {
                                                    "type": "ParallelScopeBlock",
                                                    "id": "^sAiRP~(2ld;@}|p=g8D",
                                                    "inputs": {
                                                        "SCOPE": {
                                                            "block": {
                                                                "type": "SendBlock",
                                                                "id": "2Ih$(Tp!d*hT{v0Z2[i}",
                                                                "inputs": {
                                                                    "MESSAGE": {
                                                                        "block": {
                                                                            "type": "NameAccessBlock",
                                                                            "id": "cUASthN7cO2eCrJMnn;n",
                                                                            "fields": {
                                                                                "NAME": "number"
                                                                            }
                                                                        }
                                                                    },
                                                                    "ON": {
                                                                        "block": {
                                                                            "type": "NameAccessBlock",
                                                                            "id": "6!Z()y9/-P+J:E|tLCh{",
                                                                            "fields": {
                                                                                "NAME": "celltower"
                                                                            }
                                                                        }
                                                                    }
                                                                },
                                                                "next": {
                                                                    "block": {
                                                                        "type": "ReceiveScopeBlock",
                                                                        "id": "^T7{oWg-P]0FbBA~hdhG",
                                                                        "fields": {
                                                                            "NEW": "transfer"
                                                                        },
                                                                        "inputs": {
                                                                            "ON": {
                                                                                "block": {
                                                                                    "type": "NameAccessBlock",
                                                                                    "id": "-vUR*7)-P}~G?|/(HGx-",
                                                                                    "fields": {
                                                                                        "NAME": "number"
                                                                                    }
                                                                                }
                                                                            },
                                                                            "SCOPE": {
                                                                                "block": {
                                                                                    "type": "ProcessCallBlock",
                                                                                    "id": "Rd60BRv$?wk51grT6afm",
                                                                                    "fields": {
                                                                                        "PROCESS_NAME": "Cellphone"
                                                                                    },
                                                                                    "inputs": {
                                                                                        "ARGS": {
                                                                                            "block": {
                                                                                                "type": "ProcessArgBlock",
                                                                                                "id": "/k#c[gVDnTk$~?-+V.WM",
                                                                                                "inputs": {
                                                                                                    "ARG": {
                                                                                                        "block": {
                                                                                                            "type": "NameAccessBlock",
                                                                                                            "id": "jp+86e=w`?G}*q}ZF+?,",
                                                                                                            "fields": {
                                                                                                                "NAME": "transfer"
                                                                                                            }
                                                                                                        }
                                                                                                    }
                                                                                                },
                                                                                                "next": {
                                                                                                    "block": {
                                                                                                        "type": "ProcessArgBlock",
                                                                                                        "id": "*(|Fe8SbftIC~y`x:Tew",
                                                                                                        "inputs": {
                                                                                                            "ARG": {
                                                                                                                "block": {
                                                                                                                    "type": "NameAccessBlock",
                                                                                                                    "id": "HCUKDoU:DN/!iq{wtB0F",
                                                                                                                    "fields": {
                                                                                                                        "NAME": "number"
                                                                                                                    }
                                                                                                                }
                                                                                                            }
                                                                                                        }
                                                                                                    }
                                                                                                }
                                                                                            }
                                                                                        }
                                                                                    }
                                                                                }
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                },
                {
                    "type": "ProcessBlock",
                    "id": "G0!;alkz+F==(n[l29qc",
                    "x": -230,
                    "y": 410,
                    "fields": {
                        "PROCESS": "Controller"
                    },
                    "inputs": {
                        "PARAMS": {
                            "block": {
                                "type": "ProcessParamBlock",
                                "id": "f,@!rqa?wO[uSn?u!dH0",
                                "fields": {
                                    "NEW": "celltower"
                                },
                                "next": {
                                    "block": {
                                        "type": "ProcessParamBlock",
                                        "id": "%_p.8`Vs[6,w2e^)7M:Q",
                                        "fields": {
                                            "NEW": "phone"
                                        }
                                    }
                                }
                            }
                        },
                        "BODY": {
                            "block": {
                                "type": "ReceiveScopeBlock",
                                "id": "kVOknltgZW^=y|;sX^?j",
                                "fields": {
                                    "NEW": "number"
                                },
                                "inputs": {
                                    "ON": {
                                        "block": {
                                            "type": "NameAccessBlock",
                                            "id": "mXd*XlR_r9`M]!k`;7wX",
                                            "fields": {
                                                "NAME": "celltower"
                                            }
                                        }
                                    },
                                    "SCOPE": {
                                        "block": {
                                            "type": "GuardScopeBlock",
                                            "id": "m)o*a}sI[y6H0wA%3ebr",
                                            "fields": {
                                                "OPERATION": "="
                                            },
                                            "inputs": {
                                                "FIRST": {
                                                    "block": {
                                                        "type": "NameAccessBlock",
                                                        "id": ".;.a:NSR;1_osIF15(sD",
                                                        "fields": {
                                                            "NAME": "phone"
                                                        }
                                                    }
                                                },
                                                "SECOND": {
                                                    "block": {
                                                        "type": "NameAccessBlock",
                                                        "id": "GFWkNhP#Gh+3({(F[4MQ",
                                                        "fields": {
                                                            "NAME": "number"
                                                        }
                                                    }
                                                },
                                                "SCOPE": {
                                                    "block": {
                                                        "type": "ChoiceParentBlock",
                                                        "id": "39LZP^MDQRW55kJR-v^2",
                                                        "inputs": {
                                                            "CHOICE": {
                                                                "block": {
                                                                    "type": "ChoiceScopeBlock",
                                                                    "id": "QH?aQen2P[%{Je7BP^f^",
                                                                    "inputs": {
                                                                        "SCOPE": {
                                                                            "block": {
                                                                                "type": "RestrictScopeBlock",
                                                                                "id": "{2dy|M^W8OO8%gn/:X6S",
                                                                                "fields": {
                                                                                    "NEW": "transfer"
                                                                                },
                                                                                "inputs": {
                                                                                    "SCOPE": {
                                                                                        "block": {
                                                                                            "type": "SendBlock",
                                                                                            "id": "0S__^Jq;8)D`-?8BAO:W",
                                                                                            "inputs": {
                                                                                                "MESSAGE": {
                                                                                                    "block": {
                                                                                                        "type": "NameAccessBlock",
                                                                                                        "id": "*IgKN4/9FF?.mM5fB`x(",
                                                                                                        "fields": {
                                                                                                            "NAME": "transfer"
                                                                                                        }
                                                                                                    }
                                                                                                },
                                                                                                "ON": {
                                                                                                    "block": {
                                                                                                        "type": "NameAccessBlock",
                                                                                                        "id": "V/(z:8Zeyu;)1HgE7Eh+",
                                                                                                        "fields": {
                                                                                                            "NAME": "phone"
                                                                                                        }
                                                                                                    }
                                                                                                }
                                                                                            },
                                                                                            "next": {
                                                                                                "block": {
                                                                                                    "type": "ProcessCallBlock",
                                                                                                    "id": "R34*NaQ6{l+[xfu:d`}!",
                                                                                                    "fields": {
                                                                                                        "PROCESS_NAME": "Controller"
                                                                                                    },
                                                                                                    "inputs": {
                                                                                                        "ARGS": {
                                                                                                            "block": {
                                                                                                                "type": "ProcessArgBlock",
                                                                                                                "id": "sbIyO)mk0tV#qUREOf7$",
                                                                                                                "inputs": {
                                                                                                                    "ARG": {
                                                                                                                        "block": {
                                                                                                                            "type": "NameAccessBlock",
                                                                                                                            "id": "tkN6`;jS4{B!EWacJ~b1",
                                                                                                                            "fields": {
                                                                                                                                "NAME": "transfer"
                                                                                                                            }
                                                                                                                        }
                                                                                                                    }
                                                                                                                },
                                                                                                                "next": {
                                                                                                                    "block": {
                                                                                                                        "type": "ProcessArgBlock",
                                                                                                                        "id": "=]jM0?*sbL@m%Y@~V#cp",
                                                                                                                        "inputs": {
                                                                                                                            "ARG": {
                                                                                                                                "block": {
                                                                                                                                    "type": "NameAccessBlock",
                                                                                                                                    "id": "Z2^U]*J=T|2v}Rchn(m.",
                                                                                                                                    "fields": {
                                                                                                                                        "NAME": "phone"
                                                                                                                                    }
                                                                                                                                }
                                                                                                                            }
                                                                                                                        }
                                                                                                                    }
                                                                                                                }
                                                                                                            }
                                                                                                        }
                                                                                                    }
                                                                                                }
                                                                                            }
                                                                                        }
                                                                                    }
                                                                                }
                                                                            }
                                                                        }
                                                                    },
                                                                    "next": {
                                                                        "block": {
                                                                            "type": "ChoiceScopeBlock",
                                                                            "id": "cw2]=fZvEY,-!;7!]=+l",
                                                                            "inputs": {
                                                                                "SCOPE": {
                                                                                    "block": {
                                                                                        "type": "SendBlock",
                                                                                        "id": "4RW^OCq[o9Fm_aNr3`@b",
                                                                                        "inputs": {
                                                                                            "MESSAGE": {
                                                                                                "block": {
                                                                                                    "type": "NameAccessBlock",
                                                                                                    "id": "85:U67ZCyaDuDVSgj@Lf",
                                                                                                    "fields": {
                                                                                                        "NAME": "celltower"
                                                                                                    }
                                                                                                }
                                                                                            },
                                                                                            "ON": {
                                                                                                "block": {
                                                                                                    "type": "NameAccessBlock",
                                                                                                    "id": "7`dF!uS}Ibxk1V%dg-9k",
                                                                                                    "fields": {
                                                                                                        "NAME": "phone"
                                                                                                    }
                                                                                                }
                                                                                            }
                                                                                        },
                                                                                        "next": {
                                                                                            "block": {
                                                                                                "type": "ProcessCallBlock",
                                                                                                "id": "{Q]:$gyLj/g@+zgj,zf[",
                                                                                                "fields": {
                                                                                                    "PROCESS_NAME": "Controller"
                                                                                                },
                                                                                                "inputs": {
                                                                                                    "ARGS": {
                                                                                                        "block": {
                                                                                                            "type": "ProcessArgBlock",
                                                                                                            "id": "XG:*{GOHc{WGLrzv1Zoy",
                                                                                                            "inputs": {
                                                                                                                "ARG": {
                                                                                                                    "block": {
                                                                                                                        "type": "NameAccessBlock",
                                                                                                                        "id": "%84Hu0+[mOb;gcY4ab8?",
                                                                                                                        "fields": {
                                                                                                                            "NAME": "celltower"
                                                                                                                        }
                                                                                                                    }
                                                                                                                }
                                                                                                            },
                                                                                                            "next": {
                                                                                                                "block": {
                                                                                                                    "type": "ProcessArgBlock",
                                                                                                                    "id": "mkpj.FxtJ8n?%?mU2+$i",
                                                                                                                    "inputs": {
                                                                                                                        "ARG": {
                                                                                                                            "block": {
                                                                                                                                "type": "NameAccessBlock",
                                                                                                                                "id": "bVZ!FpG6/-Kg+P9N+LH(",
                                                                                                                                "fields": {
                                                                                                                                    "NAME": "phone"
                                                                                                                                }
                                                                                                                            }
                                                                                                                        }
                                                                                                                    }
                                                                                                                }
                                                                                                            }
                                                                                                        }
                                                                                                    }
                                                                                                }
                                                                                            }
                                                                                        }
                                                                                    }
                                                                                }
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                },
                {
                    "type": "ProcessBlock",
                    "id": "ed}g4j*7L.?FyM^qQ8?L",
                    "x": -230,
                    "y": -130,
                    "fields": {
                        "PROCESS": "AddToNetwork"
                    },
                    "inputs": {
                        "PARAMS": {
                            "block": {
                                "type": "ProcessParamBlock",
                                "id": "r7#U[A03?%.6*)TNQd+-",
                                "fields": {
                                    "NEW": "number"
                                }
                            }
                        },
                        "BODY": {
                            "block": {
                                "type": "RestrictScopeBlock",
                                "id": "?Hlk(ukt|irVs7=$zOrO",
                                "fields": {
                                    "NEW": "celltower"
                                },
                                "inputs": {
                                    "SCOPE": {
                                        "block": {
                                            "type": "ParallelParentBlock",
                                            "id": "1j)+I*dPj~QmNl$^c(4?",
                                            "inputs": {
                                                "PARALLEL": {
                                                    "block": {
                                                        "type": "ParallelScopeBlock",
                                                        "id": "}#;hg+n0[bV+Cz/rVl2w",
                                                        "inputs": {
                                                            "SCOPE": {
                                                                "block": {
                                                                    "type": "ProcessCallBlock",
                                                                    "id": ";dmc,,HXX?%$Uzu,p/=B",
                                                                    "fields": {
                                                                        "PROCESS_NAME": "Controller"
                                                                    },
                                                                    "inputs": {
                                                                        "ARGS": {
                                                                            "block": {
                                                                                "type": "ProcessArgBlock",
                                                                                "id": "Z%m5#X%KI?g%+DHz5/,7",
                                                                                "inputs": {
                                                                                    "ARG": {
                                                                                        "block": {
                                                                                            "type": "NameAccessBlock",
                                                                                            "id": "A.U-p[2^o/i{O_=Az#;k",
                                                                                            "fields": {
                                                                                                "NAME": "celltower"
                                                                                            }
                                                                                        }
                                                                                    }
                                                                                },
                                                                                "next": {
                                                                                    "block": {
                                                                                        "type": "ProcessArgBlock",
                                                                                        "id": "YZjf69eJ#;X^i,A6qo-g",
                                                                                        "inputs": {
                                                                                            "ARG": {
                                                                                                "block": {
                                                                                                    "type": "NameAccessBlock",
                                                                                                    "id": "}65UQ*=u6[AuTsO_/zKS",
                                                                                                    "fields": {
                                                                                                        "NAME": "number"
                                                                                                    }
                                                                                                }
                                                                                            }
                                                                                        }
                                                                                    }
                                                                                }
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        },
                                                        "next": {
                                                            "block": {
                                                                "type": "ParallelScopeBlock",
                                                                "id": "cTrMroDD1R?zq(;%!#H9",
                                                                "inputs": {
                                                                    "SCOPE": {
                                                                        "block": {
                                                                            "type": "ProcessCallBlock",
                                                                            "id": "{(#,Sxzmu_3,*wdR36kz",
                                                                            "fields": {
                                                                                "PROCESS_NAME": "Cellphone"
                                                                            },
                                                                            "inputs": {
                                                                                "ARGS": {
                                                                                    "block": {
                                                                                        "type": "ProcessArgBlock",
                                                                                        "id": "J*_r_-OSZsD#-|$BlCOm",
                                                                                        "inputs": {
                                                                                            "ARG": {
                                                                                                "block": {
                                                                                                    "type": "NameAccessBlock",
                                                                                                    "id": ":m~x]sM)+2lpZp`[fyar",
                                                                                                    "fields": {
                                                                                                        "NAME": "number"
                                                                                                    }
                                                                                                }
                                                                                            }
                                                                                        },
                                                                                        "next": {
                                                                                            "block": {
                                                                                                "type": "ProcessArgBlock",
                                                                                                "id": "|zW]c4hzJ1}R/rEX9CXc",
                                                                                                "inputs": {
                                                                                                    "ARG": {
                                                                                                        "block": {
                                                                                                            "type": "NameAccessBlock",
                                                                                                            "id": "R`$|-u8_ohl4sOmm5}Qx",
                                                                                                            "fields": {
                                                                                                                "NAME": "celltower"
                                                                                                            }
                                                                                                        }
                                                                                                    }
                                                                                                }
                                                                                            }
                                                                                        }
                                                                                    }
                                                                                }
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                },
                {
                    "type": "ProcessBlock",
                    "id": "u!HN5_j8w;.q42mpR9D8",
                    "x": -610,
                    "y": 170,
                    "fields": {
                        "PROCESS": "NewPhone"
                    },
                    "inputs": {
                        "PARAMS": {
                            "block": {
                                "type": "ProcessParamBlock",
                                "id": "Pt$C|a;Y|lE,*v$!pjJ|",
                                "fields": {
                                    "NEW": "phone"
                                }
                            }
                        },
                        "BODY": {
                            "block": {
                                "type": "ParallelParentBlock",
                                "id": "B:zV/XEW|sXV6)U~#mNQ",
                                "inputs": {
                                    "PARALLEL": {
                                        "block": {
                                            "type": "ParallelScopeBlock",
                                            "id": "+HChXo.0i7-_5$YoZ511",
                                            "inputs": {
                                                "SCOPE": {
                                                    "block": {
                                                        "type": "ProcessCallBlock",
                                                        "id": "8{;FN0MfWm4@n4qDPvpu",
                                                        "fields": {
                                                            "PROCESS_NAME": "GetPhoneNumber"
                                                        },
                                                        "inputs": {
                                                            "ARGS": {
                                                                "block": {
                                                                    "type": "ProcessArgBlock",
                                                                    "id": "Lx5L3)yss{0_|BDinSOi",
                                                                    "inputs": {
                                                                        "ARG": {
                                                                            "block": {
                                                                                "type": "NameAccessBlock",
                                                                                "id": "T;qEF4?MK*d([59ld-?4",
                                                                                "fields": {
                                                                                    "NAME": "phone"
                                                                                }
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            },
                                            "next": {
                                                "block": {
                                                    "type": "ParallelScopeBlock",
                                                    "id": "`{j7(wCJ!qvwBB=}:uU)",
                                                    "inputs": {
                                                        "SCOPE": {
                                                            "block": {
                                                                "type": "ReceiveScopeBlock",
                                                                "id": "9qt|}$%v_)zm9$JE.w+A",
                                                                "fields": {
                                                                    "NEW": "number"
                                                                },
                                                                "inputs": {
                                                                    "ON": {
                                                                        "block": {
                                                                            "type": "NameAccessBlock",
                                                                            "id": "zOUXgHJ@X8t_T;zm?2z[",
                                                                            "fields": {
                                                                                "NAME": "phone"
                                                                            }
                                                                        }
                                                                    },
                                                                    "SCOPE": {
                                                                        "block": {
                                                                            "type": "ProcessCallBlock",
                                                                            "id": "aXd`mjqA$i[hZsqF+D#?",
                                                                            "fields": {
                                                                                "PROCESS_NAME": "AddToNetwork"
                                                                            },
                                                                            "inputs": {
                                                                                "ARGS": {
                                                                                    "block": {
                                                                                        "type": "ProcessArgBlock",
                                                                                        "id": "m$=)Ci*WPmI#cx=C|h7a",
                                                                                        "inputs": {
                                                                                            "ARG": {
                                                                                                "block": {
                                                                                                    "type": "NameAccessBlock",
                                                                                                    "id": "jiAjx7HB-CCc%.RGTUb!",
                                                                                                    "fields": {
                                                                                                        "NAME": "number"
                                                                                                    }
                                                                                                }
                                                                                            }
                                                                                        }
                                                                                    }
                                                                                }
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                },
                {
                    "type": "MainBlock",
                    "id": "h/ARpF;wl~s$bWP#4,0(",
                    "x": -590,
                    "y": 730,
                    "inputs": {
                        "MAIN": {
                            "block": {
                                "type": "ProcessCallBlock",
                                "id": "7Ci_]*/`SHhS17]L%6jo",
                                "fields": {
                                    "PROCESS_NAME": "CreatePhones"
                                }
                            }
                        }
                    }
                },
                {
                    "type": "ProcessBlock",
                    "id": "Gx/V-qRx#9^*FHWQ~$Mj",
                    "x": -610,
                    "y": -130,
                    "fields": {
                        "PROCESS": "GetPhoneNumber"
                    },
                    "inputs": {
                        "PARAMS": {
                            "block": {
                                "type": "ProcessParamBlock",
                                "id": "bHhpP7u2_lgQXsj%3S2f",
                                "fields": {
                                    "NEW": "phone"
                                }
                            }
                        },
                        "BODY": {
                            "block": {
                                "type": "RestrictScopeBlock",
                                "id": "-7D^d1Vv?tf:UW@k!@._",
                                "fields": {
                                    "NEW": "number"
                                },
                                "inputs": {
                                    "SCOPE": {
                                        "block": {
                                            "type": "SendBlock",
                                            "id": "QqVG?nvo]rS!lYJtP0,T",
                                            "inputs": {
                                                "MESSAGE": {
                                                    "block": {
                                                        "type": "NameAccessBlock",
                                                        "id": "ZH_nbf1lvUQam`rFaS?v",
                                                        "fields": {
                                                            "NAME": "number"
                                                        }
                                                    }
                                                },
                                                "ON": {
                                                    "block": {
                                                        "type": "NameAccessBlock",
                                                        "id": "aPLQfFo%h#nS%{4OhGoF",
                                                        "fields": {
                                                            "NAME": "phone"
                                                        }
                                                    }
                                                }
                                            },
                                            "next": {
                                                "block": {
                                                    "type": "TerminationBlock",
                                                    "id": "S_*_q6/:rp*g*|O)c1Tm"
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                },
                {
                    "type": "ProcessBlock",
                    "id": "N*f_p;xgHd7dCAE#X`kZ",
                    "x": -1050,
                    "y": -130,
                    "fields": {
                        "PROCESS": "CreatePhones"
                    },
                    "inputs": {
                        "BODY": {
                            "block": {
                                "type": "ParallelParentBlock",
                                "id": "Lkxs5XyKg6Cgop2#DgNO",
                                "inputs": {
                                    "PARALLEL": {
                                        "block": {
                                            "type": "ParallelScopeBlock",
                                            "id": "h1kg[-EVVCZQMhp-tqx8",
                                            "inputs": {
                                                "SCOPE": {
                                                    "block": {
                                                        "type": "RestrictScopeBlock",
                                                        "id": "Q]=wX(;hMgj;nWd9V}b_",
                                                        "fields": {
                                                            "NEW": "newphone"
                                                        },
                                                        "inputs": {
                                                            "SCOPE": {
                                                                "block": {
                                                                    "type": "ProcessCallBlock",
                                                                    "id": "UjG9u^|){+Ea1/LfXdjv",
                                                                    "fields": {
                                                                        "PROCESS_NAME": "NewPhone"
                                                                    },
                                                                    "inputs": {
                                                                        "ARGS": {
                                                                            "block": {
                                                                                "type": "ProcessArgBlock",
                                                                                "id": "+%.s[Vz{f8ZifqGPdjZh",
                                                                                "inputs": {
                                                                                    "ARG": {
                                                                                        "block": {
                                                                                            "type": "NameAccessBlock",
                                                                                            "id": "]hmql}tB,bjR:%miDY3I",
                                                                                            "fields": {
                                                                                                "NAME": "newphone"
                                                                                            }
                                                                                        }
                                                                                    }
                                                                                }
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            },
                                            "next": {
                                                "block": {
                                                    "type": "ParallelScopeBlock",
                                                    "id": "-):#wGZthm9EN}SJEK*]",
                                                    "inputs": {
                                                        "SCOPE": {
                                                            "block": {
                                                                "type": "ChoiceParentBlock",
                                                                "id": "l^WlfG;Bsjt~DT$[)!2-",
                                                                "inputs": {
                                                                    "CHOICE": {
                                                                        "block": {
                                                                            "type": "ChoiceScopeBlock",
                                                                            "id": "YlQH`tU-Ia8?$shOJ6{j",
                                                                            "inputs": {
                                                                                "SCOPE": {
                                                                                    "block": {
                                                                                        "type": "ProcessCallBlock",
                                                                                        "id": "5XFog]P0a7xL)?glX6M-",
                                                                                        "fields": {
                                                                                            "PROCESS_NAME": "CreatePhones"
                                                                                        }
                                                                                    }
                                                                                }
                                                                            },
                                                                            "next": {
                                                                                "block": {
                                                                                    "type": "ChoiceScopeBlock",
                                                                                    "id": ".~LxkO9/OgQ!)^edKVI7",
                                                                                    "inputs": {
                                                                                        "SCOPE": {
                                                                                            "block": {
                                                                                                "type": "TerminationBlock",
                                                                                                "id": "zHvN]7m[upY0FH$ulL[+"
                                                                                            }
                                                                                        }
                                                                                    }
                                                                                }
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            ]
        }
    },
    "state": {
        "scopeTree": {
            "global": {
                "names": [],
                "type": "global",
                "1888e456c8084d7de1f50fb1e5639a83803898c847ec7ec0f968e38af102c8b1": {
                    "names": [],
                    "type": "ProcessBlock",
                    "3c12cb5cbddf2854e1b923d3cbd9a54324e6644a2eb2d661f11499cf7978d9b2": {
                        "names": [
                            "newphone"
                        ],
                        "type": "RestrictScopeBlock"
                    },
                    "5d4d93b0b8fedb59410c095e2282a9e197951c39bf85d8af1792db966ede31d1": {
                        "names": [],
                        "type": "ChoiceParentBlock",
                        "6e901ea4211e37f95ec02ac0852c70cbae391ca360b17ee3109acd3e5a07e60e": {
                            "names": [],
                            "type": "ChoiceScopeBlock"
                        },
                        "385812afbfeafb9c3928440139288f3b5ff27c19a88e27cf856ee27288a6daa3": {
                            "names": [],
                            "type": "ChoiceScopeBlock"
                        }
                    },
                    "2113fa5b319fc29caeb3e023859366407dc2058ae465eef5c5bc8f4ee3d5ff5f": {
                        "names": [],
                        "type": "ParallelParentBlock",
                        "97aa4e587716729591995cb10db2d380a4e4cd67caf7408a9d809727d8dac46a": {
                            "names": [],
                            "type": "ParallelScopeBlock",
                            "3c12cb5cbddf2854e1b923d3cbd9a54324e6644a2eb2d661f11499cf7978d9b2": {
                                "names": [
                                    "newphone"
                                ],
                                "type": "RestrictScopeBlock"
                            }
                        },
                        "c83a93e0c94a5ad7c8c8fde4f6155c6e0236e8f6ffaf00b8dd359278a22e8ca6": {
                            "names": [],
                            "type": "ParallelScopeBlock",
                            "5d4d93b0b8fedb59410c095e2282a9e197951c39bf85d8af1792db966ede31d1": {
                                "names": [],
                                "type": "ChoiceParentBlock",
                                "6e901ea4211e37f95ec02ac0852c70cbae391ca360b17ee3109acd3e5a07e60e": {
                                    "names": [],
                                    "type": "ChoiceScopeBlock"
                                },
                                "385812afbfeafb9c3928440139288f3b5ff27c19a88e27cf856ee27288a6daa3": {
                                    "names": [],
                                    "type": "ChoiceScopeBlock"
                                }
                            }
                        }
                    }
                },
                "538f84c7a281c24c0b14f8153020957eca2d1aa851e813f9c1149c40e5989872": {
                    "names": [
                        "phone"
                    ],
                    "type": "ProcessBlock",
                    "7ddf34e209f4197e8c0d8d24bef0f3dde6ec26f40985e16571f272ca19d11dbc": {
                        "names": [
                            "number"
                        ],
                        "type": "RestrictScopeBlock"
                    }
                },
                "fcb2043c6cf5a8472e4c8e98cc403288b8ae061f668e430a224993aa0f467bf3": {
                    "names": [
                        "number"
                    ],
                    "type": "ProcessBlock",
                    "212a41f2858348239f2e4dbfb1f1ebe6d5527fc01314f8be77987aa4e7cd5a9c": {
                        "names": [
                            "celltower"
                        ],
                        "type": "RestrictScopeBlock",
                        "8f02d7a713fcea7a3e168025396126125a32530fc00737803ed23f36421d6208": {
                            "names": [],
                            "type": "ParallelParentBlock",
                            "e6fb65203672bdf90657fd03f10ac2553fdb78432d2065c2c88069c610761834": {
                                "names": [],
                                "type": "ParallelScopeBlock"
                            },
                            "936d59fbd3a6c43ed936f27ba43b309e021b51eaaf2cd6cd8463ee9b366150fb": {
                                "names": [],
                                "type": "ParallelScopeBlock"
                            }
                        }
                    }
                },
                "acdbbfcbe4bf018fa06fac688b43c805943dac9e75fdc9c8c4d7bbd36fef741b": {
                    "names": [
                        "celltower",
                        "number"
                    ],
                    "type": "ProcessBlock",
                    "6df52707fa79ef10ddea62884d32931b2fb5028bed7b046cce9adb450fa8671d": {
                        "names": [
                            "callee",
                            "callreqeuest"
                        ],
                        "type": "MultiRestrictScopeBlock",
                        "984db58f3e3693f127f071d67dab30fe0332b10d36fa86b3afeae0e3299082b7": {
                            "names": [
                                "callresponse"
                            ],
                            "type": "ReceiveScopeBlock",
                            "ac9cb955925e2a8e91e2658480a3cb4821c7799e43c71370af9f12e429291670": {
                                "names": [],
                                "type": "GuardScopeBlock"
                            }
                        }
                    },
                    "1903e9fdde60c39a715acb59182bdf0aa559c0faca7eda5a957b984836e46365": {
                        "names": [
                            "transfer"
                        ],
                        "type": "ReceiveScopeBlock"
                    },
                    "b8cd9d6c7401858d23fceac0b811456226224ef8b78f498a246c2d4662822b4d": {
                        "names": [],
                        "type": "ParallelParentBlock",
                        "e0a6d8a21eff4dbb4c87f3f0b538988e05d78551952073fefbb75f6b809c21eb": {
                            "names": [],
                            "type": "ParallelScopeBlock",
                            "6df52707fa79ef10ddea62884d32931b2fb5028bed7b046cce9adb450fa8671d": {
                                "names": [
                                    "callee",
                                    "callreqeuest"
                                ],
                                "type": "MultiRestrictScopeBlock",
                                "984db58f3e3693f127f071d67dab30fe0332b10d36fa86b3afeae0e3299082b7": {
                                    "names": [
                                        "callresponse"
                                    ],
                                    "type": "ReceiveScopeBlock",
                                    "ac9cb955925e2a8e91e2658480a3cb4821c7799e43c71370af9f12e429291670": {
                                        "names": [],
                                        "type": "GuardScopeBlock"
                                    }
                                }
                            }
                        },
                        "9dd3262fe4846a8e7c11c8f84030ade42d472673d70c76b669eba3cea9c82d13": {
                            "names": [],
                            "type": "ParallelScopeBlock",
                            "1903e9fdde60c39a715acb59182bdf0aa559c0faca7eda5a957b984836e46365": {
                                "names": [
                                    "transfer"
                                ],
                                "type": "ReceiveScopeBlock"
                            }
                        }
                    }
                },
                "5f33c4ccb245bcdd57eee91e781b45adba71755e824139248e0c0dad197d9f89": {
                    "names": [
                        "phone"
                    ],
                    "type": "ProcessBlock",
                    "db334506848c506225481e162729472faf795db5155f80d21af7e9db2a10bdfe": {
                        "names": [
                            "number"
                        ],
                        "type": "ReceiveScopeBlock"
                    },
                    "450b56e5efa9287434763d23306348b3908ecedd5261a88f776ed2e1cea50a8e": {
                        "names": [],
                        "type": "ParallelParentBlock",
                        "cd6a3e45e0cf9883b2151364b793561e8c771d9b20669a99f03a4fb51b85d10d": {
                            "names": [],
                            "type": "ParallelScopeBlock"
                        },
                        "8a3c2b396a0825d607c12857f294d44d7d46b46a0d0a113f99ff8fd6a7dfd7e3": {
                            "names": [],
                            "type": "ParallelScopeBlock",
                            "db334506848c506225481e162729472faf795db5155f80d21af7e9db2a10bdfe": {
                                "names": [
                                    "number"
                                ],
                                "type": "ReceiveScopeBlock"
                            }
                        }
                    }
                },
                "c643bcf0138f02c098b1e21abe6e3a029a41d75901d30d471759a97a1cd9d621": {
                    "names": [
                        "celltower",
                        "phone"
                    ],
                    "type": "ProcessBlock",
                    "3222fb95a1710992489bbe3d964ccf7c69891c2370d24118ea4fcca4aef3992c": {
                        "names": [
                            "number"
                        ],
                        "type": "ReceiveScopeBlock",
                        "6096fa5568f7905ae121fdf31734b8f508d07ce3c2c0a1ce00fa9d24192787ee": {
                            "names": [],
                            "type": "GuardScopeBlock",
                            "41230f5fee5c7444a949607cae8eef8afd015b999ce22ceb6f7c61ae361fbc78": {
                                "names": [
                                    "transfer"
                                ],
                                "type": "RestrictScopeBlock"
                            },
                            "edcbef014615880b422d7665289766d80b3315474c4b75ff1300601e020025f8": {
                                "names": [],
                                "type": "ChoiceParentBlock",
                                "ac05c3ad26fbd5a2bd15e53eb16fd9153b4e807f4e51a2914ae98858bd390b80": {
                                    "names": [],
                                    "type": "ChoiceScopeBlock",
                                    "41230f5fee5c7444a949607cae8eef8afd015b999ce22ceb6f7c61ae361fbc78": {
                                        "names": [
                                            "transfer"
                                        ],
                                        "type": "RestrictScopeBlock"
                                    }
                                },
                                "134e399e7b26fc312019c3618f22b8d8749e0bb48d53ab2d0e02a4cb34baf5f1": {
                                    "names": [],
                                    "type": "ChoiceScopeBlock"
                                }
                            }
                        }
                    }
                },
                "6730715fff15344eede414d88d388ce9cc4b34c16915e68de14ef29a106f6eb8": {
                    "names": [],
                    "type": "MainBlock"
                }
            }
        },
        "processes": {
            "CreatePhones": {
                "id": "1888e456c8084d7de1f50fb1e5639a83803898c847ec7ec0f968e38af102c8b1",
                "rawId": "N*f_p;xgHd7dCAE#X`kZ",
                "params": []
            },
            "GetPhoneNumber": {
                "id": "538f84c7a281c24c0b14f8153020957eca2d1aa851e813f9c1149c40e5989872",
                "rawId": "Gx/V-qRx#9^*FHWQ~$Mj",
                "params": [
                    "phone"
                ]
            },
            "AddToNetwork": {
                "id": "fcb2043c6cf5a8472e4c8e98cc403288b8ae061f668e430a224993aa0f467bf3",
                "rawId": "ed}g4j*7L.?FyM^qQ8?L",
                "params": [
                    "number"
                ]
            },
            "Cellphone": {
                "id": "acdbbfcbe4bf018fa06fac688b43c805943dac9e75fdc9c8c4d7bbd36fef741b",
                "rawId": "N7$,2U8:-I~d6N^/oYJM",
                "params": [
                    "celltower",
                    "number"
                ]
            },
            "NewPhone": {
                "id": "5f33c4ccb245bcdd57eee91e781b45adba71755e824139248e0c0dad197d9f89",
                "rawId": "u!HN5_j8w;.q42mpR9D8",
                "params": [
                    "phone"
                ]
            },
            "Controller": {
                "id": "c643bcf0138f02c098b1e21abe6e3a029a41d75901d30d471759a97a1cd9d621",
                "rawId": "G0!;alkz+F==(n[l29qc",
                "params": [
                    "celltower",
                    "phone"
                ]
            }
        },
        "scopeStack": [
            "global"
        ],
        "lastScope": null,
        "canGenerate": false,
        "declaredMain": true
    }
}