{
    "workspace": {
        "blocks": {
            "languageVersion": 0,
            "blocks": [
                {
                    "type": "ProcessBlock",
                    "id": "r#bI+WJK}s?n2;Yy0lcB",
                    "x": -1330,
                    "y": -630,
                    "fields": {
                        "PROCESS": "GenPass"
                    },
                    "inputs": {
                        "PARAMS": {
                            "block": {
                                "type": "ProcessParamBlock",
                                "id": "QWnYcv-LW-9VM~[:{Cgs",
                                "fields": {
                                    "NEW": "requestNewPass"
                                }
                            }
                        },
                        "BODY": {
                            "block": {
                                "type": "ReceiveScopeBlock",
                                "id": "E-lRUxPxCY)_`Z^Su7p4",
                                "fields": {
                                    "NEW": "x"
                                },
                                "inputs": {
                                    "ON": {
                                        "block": {
                                            "type": "NameAccessBlock",
                                            "id": "==TRz.3lq/O:+MA/tI.[",
                                            "fields": {
                                                "NAME": "requestNewPass"
                                            }
                                        }
                                    },
                                    "SCOPE": {
                                        "block": {
                                            "type": "RestrictScopeBlock",
                                            "id": "2=kRx]c]b~Pg3nDL~lS`",
                                            "fields": {
                                                "NEW": "pass"
                                            },
                                            "inputs": {
                                                "SCOPE": {
                                                    "block": {
                                                        "type": "SendBlock",
                                                        "id": "D?Z[M]~;#dedG0klxE0C",
                                                        "inputs": {
                                                            "MESSAGE": {
                                                                "block": {
                                                                    "type": "NameAccessBlock",
                                                                    "id": "t!k,SJ@Q;al4]dh-Ofr4",
                                                                    "fields": {
                                                                        "NAME": "pass"
                                                                    }
                                                                }
                                                            },
                                                            "ON": {
                                                                "block": {
                                                                    "type": "NameAccessBlock",
                                                                    "id": "pKK;Um+Dtlu,tXbb7e6O",
                                                                    "fields": {
                                                                        "NAME": "x"
                                                                    }
                                                                }
                                                            }
                                                        },
                                                        "next": {
                                                            "block": {
                                                                "type": "TerminationBlock",
                                                                "id": "[:sEtk^btLHnE,zr}W9y"
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                },
                {
                    "type": "ProcessBlock",
                    "id": "|fVh}Yb?-[(/WS]g`s;^",
                    "x": -290,
                    "y": -610,
                    "fields": {
                        "PROCESS": "TestSecret"
                    },
                    "inputs": {
                        "PARAMS": {
                            "block": {
                                "type": "ProcessParamBlock",
                                "id": "d)zMi`ql,O6[S89pNpAj",
                                "fields": {
                                    "NEW": "pass"
                                }
                            }
                        },
                        "BODY": {
                            "block": {
                                "type": "ReceiveScopeBlock",
                                "id": "`d?CbgaNF[kq+#UqHKk%",
                                "fields": {
                                    "NEW": "x"
                                },
                                "inputs": {
                                    "ON": {
                                        "block": {
                                            "type": "NameAccessBlock",
                                            "id": "S[vhzKj?EfE{b*fEv|j{",
                                            "fields": {
                                                "NAME": "pub"
                                            }
                                        }
                                    },
                                    "SCOPE": {
                                        "block": {
                                            "type": "ReceiveScopeBlock",
                                            "id": "zTz|?a4CL+;[`V.01MEb",
                                            "fields": {
                                                "NEW": "secret"
                                            },
                                            "inputs": {
                                                "ON": {
                                                    "block": {
                                                        "type": "NameAccessBlock",
                                                        "id": "w?+Cx%d^rc}4s1g[O5f*",
                                                        "fields": {
                                                            "NAME": "pass"
                                                        }
                                                    }
                                                },
                                                "SCOPE": {
                                                    "block": {
                                                        "type": "ChoiceParentBlock",
                                                        "id": "sDqa_DWX8:@f`!RG%K;n",
                                                        "inputs": {
                                                            "CHOICE": {
                                                                "block": {
                                                                    "type": "ChoiceScopeBlock",
                                                                    "id": "Z2o=;?;h2d_{`9,b}7_l",
                                                                    "inputs": {
                                                                        "SCOPE": {
                                                                            "block": {
                                                                                "type": "ProcessCallBlock",
                                                                                "id": "m``h4}$4*jW(+hehk9ch",
                                                                                "fields": {
                                                                                    "PROCESS_NAME": "TestSecret"
                                                                                },
                                                                                "inputs": {
                                                                                    "ARGS": {
                                                                                        "block": {
                                                                                            "type": "ProcessArgBlock",
                                                                                            "id": "yx~c[tw[e%8EJQ-,hL]^",
                                                                                            "inputs": {
                                                                                                "ARG": {
                                                                                                    "block": {
                                                                                                        "type": "NameAccessBlock",
                                                                                                        "id": "YI/n32qL^*VvwgRq0ON;",
                                                                                                        "fields": {
                                                                                                            "NAME": "pass"
                                                                                                        }
                                                                                                    }
                                                                                                }
                                                                                            }
                                                                                        }
                                                                                    }
                                                                                }
                                                                            }
                                                                        }
                                                                    },
                                                                    "next": {
                                                                        "block": {
                                                                            "type": "ChoiceScopeBlock",
                                                                            "id": "^#/Du0)LBo]gj_]52+D!",
                                                                            "inputs": {
                                                                                "SCOPE": {
                                                                                    "block": {
                                                                                        "type": "GuardScopeBlock",
                                                                                        "id": "tOat9xJ0[Xj_wne:L3s[",
                                                                                        "fields": {
                                                                                            "OPERATION": "="
                                                                                        },
                                                                                        "inputs": {
                                                                                            "FIRST": {
                                                                                                "block": {
                                                                                                    "type": "NameAccessBlock",
                                                                                                    "id": "SF`HlO?EaD3DHS!xQ{vM",
                                                                                                    "fields": {
                                                                                                        "NAME": "x"
                                                                                                    }
                                                                                                }
                                                                                            },
                                                                                            "SECOND": {
                                                                                                "block": {
                                                                                                    "type": "NameAccessBlock",
                                                                                                    "id": "oXC_*[Gn:)P_eL}Bj/fI",
                                                                                                    "fields": {
                                                                                                        "NAME": "secret"
                                                                                                    }
                                                                                                }
                                                                                            },
                                                                                            "SCOPE": {
                                                                                                "block": {
                                                                                                    "type": "SyncBlock",
                                                                                                    "id": "OQ~f9-#jW38MWtv]RG46",
                                                                                                    "inputs": {
                                                                                                        "ON": {
                                                                                                            "block": {
                                                                                                                "type": "NameAccessBlock",
                                                                                                                "id": "N]Z#7n}MGCY`ZmNAv{2s",
                                                                                                                "fields": {
                                                                                                                    "NAME": "_BAD"
                                                                                                                }
                                                                                                            }
                                                                                                        }
                                                                                                    },
                                                                                                    "next": {
                                                                                                        "block": {
                                                                                                            "type": "TerminationBlock",
                                                                                                            "id": "9zoy~(lir{vkoVvO[=l{"
                                                                                                        }
                                                                                                    }
                                                                                                }
                                                                                            }
                                                                                        }
                                                                                    }
                                                                                }
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                },
                {
                    "type": "GlobalNameBlock",
                    "id": "*7#N57InP*wx1(@)nM9Q",
                    "x": -530,
                    "y": -210,
                    "fields": {
                        "NEW": "_BAD"
                    },
                    "next": {
                        "block": {
                            "type": "GlobalNameBlock",
                            "id": "WRMXfK)8@(r7GpS4S?j+",
                            "fields": {
                                "NEW": "pub"
                            }
                        }
                    }
                },
                {
                    "type": "ProcessBlock",
                    "id": "VE[bnpm8^rAdOm6`/9ak",
                    "x": -610,
                    "y": -630,
                    "fields": {
                        "PROCESS": "StoreSecret"
                    },
                    "inputs": {
                        "PARAMS": {
                            "block": {
                                "type": "ProcessParamBlock",
                                "id": "PJF-hjzmL,t${:I:!#Yt",
                                "fields": {
                                    "NEW": "pass"
                                }
                            }
                        },
                        "BODY": {
                            "block": {
                                "type": "RestrictScopeBlock",
                                "id": "%NJ-=y{8qsv#_.eGmQ2:",
                                "fields": {
                                    "NEW": "secret"
                                },
                                "inputs": {
                                    "SCOPE": {
                                        "block": {
                                            "type": "SendBlock",
                                            "id": "794@9/VfChVSoHsO[{XT",
                                            "inputs": {
                                                "MESSAGE": {
                                                    "block": {
                                                        "type": "NameAccessBlock",
                                                        "id": "O_=GKI+!b*5[jAVL`b:Z",
                                                        "fields": {
                                                            "NAME": "secret"
                                                        }
                                                    }
                                                },
                                                "ON": {
                                                    "block": {
                                                        "type": "NameAccessBlock",
                                                        "id": "~OI4~Xd[)[S:9%RV8XO*",
                                                        "fields": {
                                                            "NAME": "pass"
                                                        }
                                                    }
                                                }
                                            },
                                            "next": {
                                                "block": {
                                                    "type": "ProcessCallBlock",
                                                    "id": "IK+{|!!gAWi50[6QImV8",
                                                    "fields": {
                                                        "PROCESS_NAME": "StoreSecret"
                                                    },
                                                    "inputs": {
                                                        "ARGS": {
                                                            "block": {
                                                                "type": "ProcessArgBlock",
                                                                "id": "9TX5`BL;g:,VV$sTc32O",
                                                                "inputs": {
                                                                    "ARG": {
                                                                        "block": {
                                                                            "type": "NameAccessBlock",
                                                                            "id": "KUQn8O)$m3|eUdIb0V7W",
                                                                            "fields": {
                                                                                "NAME": "pass"
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                },
                {
                    "type": "ProcessBlock",
                    "id": "~cN7?|itQwF59|k-%NRh",
                    "x": -990,
                    "y": -630,
                    "fields": {
                        "PROCESS": "KeepSecret"
                    },
                    "inputs": {
                        "PARAMS": {
                            "block": {
                                "type": "ProcessParamBlock",
                                "id": ";GRD}O6ddxX`1.(_Kw!6",
                                "fields": {
                                    "NEW": "requestNewPass"
                                }
                            }
                        },
                        "BODY": {
                            "block": {
                                "type": "RestrictScopeBlock",
                                "id": "FGnOLyOXdFwqC0NL*kAU",
                                "fields": {
                                    "NEW": "p"
                                },
                                "inputs": {
                                    "SCOPE": {
                                        "block": {
                                            "type": "SendBlock",
                                            "id": "1(E9S^QXe6r$G1)$@b20",
                                            "inputs": {
                                                "MESSAGE": {
                                                    "block": {
                                                        "type": "NameAccessBlock",
                                                        "id": "XcRYi.Y3|q(a^hsz{w{U",
                                                        "fields": {
                                                            "NAME": "p"
                                                        }
                                                    }
                                                },
                                                "ON": {
                                                    "block": {
                                                        "type": "NameAccessBlock",
                                                        "id": ":DPo(`l_Y8tP+b-;$|~L",
                                                        "fields": {
                                                            "NAME": "requestNewPass"
                                                        }
                                                    }
                                                }
                                            },
                                            "next": {
                                                "block": {
                                                    "type": "ReceiveScopeBlock",
                                                    "id": ":RRlK]aCxcUAytQUyu(!",
                                                    "fields": {
                                                        "NEW": "pass"
                                                    },
                                                    "inputs": {
                                                        "ON": {
                                                            "block": {
                                                                "type": "NameAccessBlock",
                                                                "id": "td._D[sWspVwTxgml]72",
                                                                "fields": {
                                                                    "NAME": "p"
                                                                }
                                                            }
                                                        },
                                                        "SCOPE": {
                                                            "block": {
                                                                "type": "ParallelParentBlock",
                                                                "id": "Tswk4M?YH_50[~xzbpji",
                                                                "inputs": {
                                                                    "PARALLEL": {
                                                                        "block": {
                                                                            "type": "ParallelScopeBlock",
                                                                            "id": "3w:`sI=hqxy.DJTQUsE|",
                                                                            "inputs": {
                                                                                "SCOPE": {
                                                                                    "block": {
                                                                                        "type": "ProcessCallBlock",
                                                                                        "id": "V^oz~2Ss)f}!lya);Z|D",
                                                                                        "fields": {
                                                                                            "PROCESS_NAME": "StoreSecret"
                                                                                        },
                                                                                        "inputs": {
                                                                                            "ARGS": {
                                                                                                "block": {
                                                                                                    "type": "ProcessArgBlock",
                                                                                                    "id": "(,ofyU[Qfj5:r$X2j+/Q",
                                                                                                    "inputs": {
                                                                                                        "ARG": {
                                                                                                            "block": {
                                                                                                                "type": "NameAccessBlock",
                                                                                                                "id": "n8KJ?EGNd/M%CgC#5WVd",
                                                                                                                "fields": {
                                                                                                                    "NAME": "pass"
                                                                                                                }
                                                                                                            }
                                                                                                        }
                                                                                                    }
                                                                                                }
                                                                                            }
                                                                                        }
                                                                                    }
                                                                                }
                                                                            },
                                                                            "next": {
                                                                                "block": {
                                                                                    "type": "ParallelScopeBlock",
                                                                                    "id": ")obZBT!(^n+aNqq.(UjV",
                                                                                    "inputs": {
                                                                                        "SCOPE": {
                                                                                            "block": {
                                                                                                "type": "ProcessCallBlock",
                                                                                                "id": "7mZ0hYV#.QA@j4BjpCT3",
                                                                                                "fields": {
                                                                                                    "PROCESS_NAME": "TestSecret"
                                                                                                },
                                                                                                "inputs": {
                                                                                                    "ARGS": {
                                                                                                        "block": {
                                                                                                            "type": "ProcessArgBlock",
                                                                                                            "id": "_Tk1!h.a]StB+4N^sfW|",
                                                                                                            "inputs": {
                                                                                                                "ARG": {
                                                                                                                    "block": {
                                                                                                                        "type": "NameAccessBlock",
                                                                                                                        "id": ":2[^y76]G8DNEJtdS_Q6",
                                                                                                                        "fields": {
                                                                                                                            "NAME": "pass"
                                                                                                                        }
                                                                                                                    }
                                                                                                                }
                                                                                                            }
                                                                                                        }
                                                                                                    }
                                                                                                }
                                                                                            }
                                                                                        }
                                                                                    }
                                                                                }
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                },
                {
                    "type": "MainBlock",
                    "id": "ZI^9FF@$PL%;a,Gz3w!*",
                    "x": -1330,
                    "y": -170,
                    "inputs": {
                        "MAIN": {
                            "block": {
                                "type": "RestrictScopeBlock",
                                "id": "a4M_6X%jlO~p)+H?o*mU",
                                "fields": {
                                    "NEW": "requestNewPass"
                                },
                                "inputs": {
                                    "SCOPE": {
                                        "block": {
                                            "type": "ParallelParentBlock",
                                            "id": "vA+GZobd20T0E;*RrK~e",
                                            "inputs": {
                                                "PARALLEL": {
                                                    "block": {
                                                        "type": "ParallelScopeBlock",
                                                        "id": "{8C#N+;(=G.2UYSG8xAb",
                                                        "inputs": {
                                                            "SCOPE": {
                                                                "block": {
                                                                    "type": "ProcessCallBlock",
                                                                    "id": "CJ7HcIB%^iK_ExK+s0%A",
                                                                    "fields": {
                                                                        "PROCESS_NAME": "GenPass"
                                                                    },
                                                                    "inputs": {
                                                                        "ARGS": {
                                                                            "block": {
                                                                                "type": "ProcessArgBlock",
                                                                                "id": "F$%yO1ze!Pr_#v)I2|/*",
                                                                                "inputs": {
                                                                                    "ARG": {
                                                                                        "block": {
                                                                                            "type": "NameAccessBlock",
                                                                                            "id": "?dVdJG7t3#0S:=gV8sV[",
                                                                                            "fields": {
                                                                                                "NAME": "requestNewPass"
                                                                                            }
                                                                                        }
                                                                                    }
                                                                                }
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        },
                                                        "next": {
                                                            "block": {
                                                                "type": "ParallelScopeBlock",
                                                                "id": "6a^WhgGI]tBRXyPICi]l",
                                                                "inputs": {
                                                                    "SCOPE": {
                                                                        "block": {
                                                                            "type": "ProcessCallBlock",
                                                                            "id": "^Lw]oK?JzDP.v*3GOEK%",
                                                                            "fields": {
                                                                                "PROCESS_NAME": "KeepSecret"
                                                                            },
                                                                            "inputs": {
                                                                                "ARGS": {
                                                                                    "block": {
                                                                                        "type": "ProcessArgBlock",
                                                                                        "id": "sXDztYyU%|VuKB)p+XNs",
                                                                                        "inputs": {
                                                                                            "ARG": {
                                                                                                "block": {
                                                                                                    "type": "NameAccessBlock",
                                                                                                    "id": "=!v^R!{b2:xTxPCiJe_6",
                                                                                                    "fields": {
                                                                                                        "NAME": "requestNewPass"
                                                                                                    }
                                                                                                }
                                                                                            }
                                                                                        }
                                                                                    }
                                                                                }
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            ]
        }
    },
    "state": {
        "scopeTree": {
            "global": {
                "names": [
                    "_BAD",
                    "pub"
                ],
                "type": "global",
                "3ccc3908c5957d4cb53c868d518ce68bd3bf45ae6bcbff5adf895b2fcad09404": {
                    "names": [
                        "requestNewPass"
                    ],
                    "type": "ProcessBlock",
                    "9a144efb74df39c5081a448be0ffeccb6d664ccef0f002a464469b2e56841840": {
                        "names": [
                            "x"
                        ],
                        "type": "ReceiveScopeBlock",
                        "3be782b7e33c73cc84f2aad071020ef747a7f86ac2607f631ded3b37f93e8df5": {
                            "names": [
                                "pass"
                            ],
                            "type": "RestrictScopeBlock"
                        }
                    }
                },
                "923854ff448f754e131776b7cea5992575adeedc0cf883834c0210703ec98bf6": {
                    "names": [
                        "requestNewPass"
                    ],
                    "type": "ProcessBlock",
                    "ea03bcb93da8d0d4f7154bfbcc065bfa1de523d387eba0fb6f5cbb4e6db1e4e9": {
                        "names": [
                            "p"
                        ],
                        "type": "RestrictScopeBlock",
                        "ac4c22aa21d008c808490dfa90e3f7cd64d1b24a58183c9d2381032d7eec642a": {
                            "names": [
                                "pass"
                            ],
                            "type": "ReceiveScopeBlock",
                            "d40a0125f772621e8a8e47c3a48ac89f3754fc87d8e520f1108531f442c0eeaf": {
                                "names": [],
                                "type": "ParallelParentBlock",
                                "4e6c027a1cfa9e6ae0454bf591c0800327f4202836ab26e4eebfa52bb0728a1a": {
                                    "names": [],
                                    "type": "ParallelScopeBlock"
                                },
                                "76b1e54cad05fe19dfefe84d68928d6154a811eec149848b488f192873d9c1e4": {
                                    "names": [],
                                    "type": "ParallelScopeBlock"
                                }
                            }
                        }
                    }
                },
                "3ad50baccc3b7971abfc1f879c9913618f0b021e9634dcb92410477b255aa156": {
                    "names": [
                        "pass"
                    ],
                    "type": "ProcessBlock",
                    "52e2f82d811748766b347d009e8f0840768b3fda6b1ac71a0c14cb97c9bc6540": {
                        "names": [
                            "secret"
                        ],
                        "type": "RestrictScopeBlock"
                    }
                },
                "88b4cc58f6f98925dff31756316027626b5e0557e1113524f6f706a0c98e3e14": {
                    "names": [
                        "pass"
                    ],
                    "type": "ProcessBlock",
                    "156a256c3ee9813721bcf5eaa359c554c37c2799c601c68dd8a12c5bb09fcf20": {
                        "names": [
                            "x"
                        ],
                        "type": "ReceiveScopeBlock",
                        "d1620a8cd62f03dbdb74c5893fdb1024659eb17d943464fff68ae2bd0a210d1a": {
                            "names": [
                                "secret"
                            ],
                            "type": "ReceiveScopeBlock",
                            "6a07b655dd5a226913e815a556924a2690a5b2a15b064021bbc704b76b9eaae8": {
                                "names": [],
                                "type": "GuardScopeBlock"
                            },
                            "6ec4f890d257f4a3c35ea923bd6f6e426811dd74fa0a29f6c2684c744315371a": {
                                "names": [],
                                "type": "ChoiceParentBlock",
                                "d0839d79fea368c444e18b7e24a12d47c6161054438120987f29e30a1f4977e0": {
                                    "names": [],
                                    "type": "ChoiceScopeBlock"
                                },
                                "251fe7d027da820d6b160394a3d728b93a2a9e8d1f30c9431dd4a445fa091258": {
                                    "names": [],
                                    "type": "ChoiceScopeBlock",
                                    "6a07b655dd5a226913e815a556924a2690a5b2a15b064021bbc704b76b9eaae8": {
                                        "names": [],
                                        "type": "GuardScopeBlock"
                                    }
                                }
                            }
                        }
                    }
                },
                "21e621ae9f831e174111ec9db999287023f89840d48b242aad1fcdc90b29391c": {
                    "names": [],
                    "type": "MainBlock",
                    "348f9197f20ecd78ca8e350238ffadfdb7e9bfe1578a26ea6a010c19c0785087": {
                        "names": [
                            "requestNewPass"
                        ],
                        "type": "RestrictScopeBlock",
                        "42ab14ca3de9388d7831b569b38c6f30c333ed7f45a871d14f1effc23940a098": {
                            "names": [],
                            "type": "ParallelParentBlock",
                            "e69b54e5906372b289d9f02266a0bdb516b9069a9013b8cbde927c927d8c69d7": {
                                "names": [],
                                "type": "ParallelScopeBlock"
                            },
                            "edc893fa24879482e31c240a90edf1dd4e1befec2fe6d306169a4d9c302b373d": {
                                "names": [],
                                "type": "ParallelScopeBlock"
                            }
                        }
                    }
                }
            }
        },
        "processes": {
            "GenPass": {
                "id": "3ccc3908c5957d4cb53c868d518ce68bd3bf45ae6bcbff5adf895b2fcad09404",
                "rawId": "r#bI+WJK}s?n2;Yy0lcB",
                "params": [
                    "requestNewPass"
                ]
            },
            "KeepSecret": {
                "id": "923854ff448f754e131776b7cea5992575adeedc0cf883834c0210703ec98bf6",
                "rawId": "~cN7?|itQwF59|k-%NRh",
                "params": [
                    "requestNewPass"
                ]
            },
            "StoreSecret": {
                "id": "3ad50baccc3b7971abfc1f879c9913618f0b021e9634dcb92410477b255aa156",
                "rawId": "VE[bnpm8^rAdOm6`/9ak",
                "params": [
                    "pass"
                ]
            },
            "TestSecret": {
                "id": "88b4cc58f6f98925dff31756316027626b5e0557e1113524f6f706a0c98e3e14",
                "rawId": "|fVh}Yb?-[(/WS]g`s;^",
                "params": [
                    "pass"
                ]
            }
        },
        "scopeStack": [
            "global"
        ],
        "lastScope": null,
        "canGenerate": false,
        "declaredMain": true
    }
}