{
    "workspace": {
        "blocks": {
            "languageVersion": 0,
            "blocks": [
                {
                    "type": "ProcessBlock",
                    "id": "r#bI+WJK}s?n2;Yy0lcB",
                    "x": -1330,
                    "y": -630,
                    "fields": {
                        "PROCESS": "GenPass"
                    },
                    "inputs": {
                        "PARAMS": {
                            "block": {
                                "type": "ProcessParamBlock",
                                "id": "QWnYcv-LW-9VM~[:{Cgs",
                                "fields": {
                                    "NEW": "requestNewPass"
                                }
                            }
                        },
                        "BODY": {
                            "block": {
                                "type": "ReceiveScopeBlock",
                                "id": "E-lRUxPxCY)_`Z^Su7p4",
                                "fields": {
                                    "NEW": "x"
                                },
                                "inputs": {
                                    "ON": {
                                        "block": {
                                            "type": "NameAccessBlock",
                                            "id": "==TRz.3lq/O:+MA/tI.[",
                                            "fields": {
                                                "NAME": "requestNewPass"
                                            }
                                        }
                                    },
                                    "SCOPE": {
                                        "block": {
                                            "type": "RestrictScopeBlock",
                                            "id": "2=kRx]c]b~Pg3nDL~lS`",
                                            "fields": {
                                                "NEW": "pass"
                                            },
                                            "inputs": {
                                                "SCOPE": {
                                                    "block": {
                                                        "type": "SendBlock",
                                                        "id": "D?Z[M]~;#dedG0klxE0C",
                                                        "inputs": {
                                                            "MESSAGE": {
                                                                "block": {
                                                                    "type": "NameAccessBlock",
                                                                    "id": "t!k,SJ@Q;al4]dh-Ofr4",
                                                                    "fields": {
                                                                        "NAME": "pass"
                                                                    }
                                                                }
                                                            },
                                                            "ON": {
                                                                "block": {
                                                                    "type": "NameAccessBlock",
                                                                    "id": "pKK;Um+Dtlu,tXbb7e6O",
                                                                    "fields": {
                                                                        "NAME": "x"
                                                                    }
                                                                }
                                                            }
                                                        },
                                                        "next": {
                                                            "block": {
                                                                "type": "TerminationBlock",
                                                                "id": "[:sEtk^btLHnE,zr}W9y"
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                },
                {
                    "type": "ProcessBlock",
                    "id": "|fVh}Yb?-[(/WS]g`s;^",
                    "x": -650,
                    "y": -630,
                    "fields": {
                        "PROCESS": "TestSecret"
                    },
                    "inputs": {
                        "PARAMS": {
                            "block": {
                                "type": "ProcessParamBlock",
                                "id": "d)zMi`ql,O6[S89pNpAj",
                                "fields": {
                                    "NEW": "pass"
                                }
                            }
                        },
                        "BODY": {
                            "block": {
                                "type": "ReceiveScopeBlock",
                                "id": "`d?CbgaNF[kq+#UqHKk%",
                                "fields": {
                                    "NEW": "x"
                                },
                                "inputs": {
                                    "ON": {
                                        "block": {
                                            "type": "NameAccessBlock",
                                            "id": "S[vhzKj?EfE{b*fEv|j{",
                                            "fields": {
                                                "NAME": "pub"
                                            }
                                        }
                                    },
                                    "SCOPE": {
                                        "block": {
                                            "type": "ReceiveScopeBlock",
                                            "id": "zTz|?a4CL+;[`V.01MEb",
                                            "fields": {
                                                "NEW": "secret"
                                            },
                                            "inputs": {
                                                "ON": {
                                                    "block": {
                                                        "type": "NameAccessBlock",
                                                        "id": "w?+Cx%d^rc}4s1g[O5f*",
                                                        "fields": {
                                                            "NAME": "pass"
                                                        }
                                                    }
                                                },
                                                "SCOPE": {
                                                    "block": {
                                                        "type": "ChoiceScopeBlock",
                                                        "id": "rvqjak,mEge_.N[UgA)p",
                                                        "inputs": {
                                                            "SCOPE_ONE": {
                                                                "block": {
                                                                    "type": "ProcessCallBlock",
                                                                    "id": "Vw;h5m#;}8%:.pDR4~pi",
                                                                    "fields": {
                                                                        "PROCESS_NAME": "TestSecret"
                                                                    },
                                                                    "inputs": {
                                                                        "ARGS": {
                                                                            "block": {
                                                                                "type": "ProcessArgBlock",
                                                                                "id": "XfAxIHG@AD[PT#yz#4h-",
                                                                                "inputs": {
                                                                                    "ARG": {
                                                                                        "block": {
                                                                                            "type": "NameAccessBlock",
                                                                                            "id": "fSYh#i[upnAAr0W}eRje",
                                                                                            "fields": {
                                                                                                "NAME": "pass"
                                                                                            }
                                                                                        }
                                                                                    }
                                                                                }
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                            },
                                                            "SCOPE_TWO": {
                                                                "block": {
                                                                    "type": "GuardScopeBlock",
                                                                    "id": "wdmFj2j[vP;sb8X*FTfi",
                                                                    "fields": {
                                                                        "OPERATION": "!="
                                                                    },
                                                                    "inputs": {
                                                                        "FIRST": {
                                                                            "block": {
                                                                                "type": "NameAccessBlock",
                                                                                "id": "PH`l(jAn(b}dgn3ZcDwu",
                                                                                "fields": {
                                                                                    "NAME": "x"
                                                                                }
                                                                            }
                                                                        },
                                                                        "SECOND": {
                                                                            "block": {
                                                                                "type": "NameAccessBlock",
                                                                                "id": ",Q/rlghoz?1VY.ziq[L/",
                                                                                "fields": {
                                                                                    "NAME": "secret"
                                                                                }
                                                                            }
                                                                        },
                                                                        "SCOPE": {
                                                                            "block": {
                                                                                "type": "SendBlock",
                                                                                "id": "R|1AC8Hw[:R^Aa^I{F7I",
                                                                                "inputs": {
                                                                                    "MESSAGE": {
                                                                                        "block": {
                                                                                            "type": "NameAccessBlock",
                                                                                            "id": "c-~y6FR|oyN3h]jCz%$,",
                                                                                            "fields": {
                                                                                                "NAME": "_BAD"
                                                                                            }
                                                                                        }
                                                                                    },
                                                                                    "ON": {
                                                                                        "block": {
                                                                                            "type": "NameAccessBlock",
                                                                                            "id": "F|XCBR`k;5Vx}u]0QbV@",
                                                                                            "fields": {
                                                                                                "NAME": "_BAD"
                                                                                            }
                                                                                        }
                                                                                    }
                                                                                },
                                                                                "next": {
                                                                                    "block": {
                                                                                        "type": "TerminationBlock",
                                                                                        "id": "5s8N./n*5_6uaUj{t!:@"
                                                                                    }
                                                                                }
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                },
                {
                    "type": "ProcessBlock",
                    "id": "rZU`J]8qH}e@MC%UWk]N",
                    "x": -990,
                    "y": -630,
                    "fields": {
                        "PROCESS": "StoreSecret"
                    },
                    "inputs": {
                        "PARAMS": {
                            "block": {
                                "type": "ProcessParamBlock",
                                "id": "I^GzewUWHBP8_I#)29WE",
                                "fields": {
                                    "NEW": "pass"
                                }
                            }
                        },
                        "BODY": {
                            "block": {
                                "type": "RestrictScopeBlock",
                                "id": "?p+tOR?o,Zr!g^h38R2F",
                                "fields": {
                                    "NEW": "secret"
                                },
                                "inputs": {
                                    "SCOPE": {
                                        "block": {
                                            "type": "SendBlock",
                                            "id": "M9%:zR(Pk|9^To-Gg$!f",
                                            "inputs": {
                                                "MESSAGE": {
                                                    "block": {
                                                        "type": "NameAccessBlock",
                                                        "id": "m65{$0fROYh5diKGRc7F",
                                                        "fields": {
                                                            "NAME": "secret"
                                                        }
                                                    }
                                                },
                                                "ON": {
                                                    "block": {
                                                        "type": "NameAccessBlock",
                                                        "id": "C?~qP^V!MV|J3utenx5c",
                                                        "fields": {
                                                            "NAME": "pass"
                                                        }
                                                    }
                                                }
                                            },
                                            "next": {
                                                "block": {
                                                    "type": "ProcessCallBlock",
                                                    "id": "p=CntMuo[DQdkPl9k!aD",
                                                    "fields": {
                                                        "PROCESS_NAME": "StoreSecret"
                                                    },
                                                    "inputs": {
                                                        "ARGS": {
                                                            "block": {
                                                                "type": "ProcessArgBlock",
                                                                "id": "j|,|MU,f%X?@R}}_4lna",
                                                                "inputs": {
                                                                    "ARG": {
                                                                        "block": {
                                                                            "type": "NameAccessBlock",
                                                                            "id": "b0k]lfd57tyRzP4Bp?F2",
                                                                            "fields": {
                                                                                "NAME": "pub"
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                },
                {
                    "type": "ProcessBlock",
                    "id": "amZ%b;Pep.{pc@ihN{75",
                    "x": -1330,
                    "y": -270,
                    "fields": {
                        "PROCESS": "KeepSecret"
                    },
                    "inputs": {
                        "PARAMS": {
                            "block": {
                                "type": "ProcessParamBlock",
                                "id": "[UYrbOzH@}y[Lv^{^k{f",
                                "fields": {
                                    "NEW": "requestNewPass"
                                }
                            }
                        },
                        "BODY": {
                            "block": {
                                "type": "ParallelScopeBlock",
                                "id": "*kt9-t8O%|B^}l)(5jk7",
                                "inputs": {
                                    "SCOPE": {
                                        "block": {
                                            "type": "RestrictScopeBlock",
                                            "id": "%YIrvP*6xza6iRKY8[o:",
                                            "fields": {
                                                "NEW": "p"
                                            },
                                            "inputs": {
                                                "SCOPE": {
                                                    "block": {
                                                        "type": "SendBlock",
                                                        "id": "iiTM:A-V|vOvzW@Xc76^",
                                                        "inputs": {
                                                            "MESSAGE": {
                                                                "block": {
                                                                    "type": "NameAccessBlock",
                                                                    "id": "R-MKGK+ae@HR=Xk!vBL%",
                                                                    "fields": {
                                                                        "NAME": "p"
                                                                    }
                                                                }
                                                            },
                                                            "ON": {
                                                                "block": {
                                                                    "type": "NameAccessBlock",
                                                                    "id": "bOgiKL~($,N2X76I_M%s",
                                                                    "fields": {
                                                                        "NAME": "requestNewPass"
                                                                    }
                                                                }
                                                            }
                                                        },
                                                        "next": {
                                                            "block": {
                                                                "type": "ReceiveScopeBlock",
                                                                "id": "k.h`1!CBWLzglN(^:trD",
                                                                "fields": {
                                                                    "NEW": "pass"
                                                                },
                                                                "inputs": {
                                                                    "ON": {
                                                                        "block": {
                                                                            "type": "NameAccessBlock",
                                                                            "id": "lls2JbnY~I9Q{G$F:w!u",
                                                                            "fields": {
                                                                                "NAME": "p"
                                                                            }
                                                                        }
                                                                    },
                                                                    "SCOPE": {
                                                                        "block": {
                                                                            "type": "ParallelParentBlock",
                                                                            "id": "0L.ggo,*6jKXm;xA9L5Q",
                                                                            "inputs": {
                                                                                "PARALLEL": {
                                                                                    "block": {
                                                                                        "type": "ParallelScopeBlock",
                                                                                        "id": "G1HIp6v1+a3OKvNWqDXm",
                                                                                        "inputs": {
                                                                                            "SCOPE": {
                                                                                                "block": {
                                                                                                    "type": "ProcessCallBlock",
                                                                                                    "id": "Rmud?^ldlYYJLP)Vl%S=",
                                                                                                    "fields": {
                                                                                                        "PROCESS_NAME": "StoreSecret"
                                                                                                    },
                                                                                                    "inputs": {
                                                                                                        "ARGS": {
                                                                                                            "block": {
                                                                                                                "type": "ProcessArgBlock",
                                                                                                                "id": "VRGy;@S0(/Dg`r9pYLV^",
                                                                                                                "inputs": {
                                                                                                                    "ARG": {
                                                                                                                        "block": {
                                                                                                                            "type": "NameAccessBlock",
                                                                                                                            "id": "tM[yqLlYCuR%uHY*G4:t",
                                                                                                                            "fields": {
                                                                                                                                "NAME": "pass"
                                                                                                                            }
                                                                                                                        }
                                                                                                                    }
                                                                                                                }
                                                                                                            }
                                                                                                        }
                                                                                                    }
                                                                                                }
                                                                                            }
                                                                                        },
                                                                                        "next": {
                                                                                            "block": {
                                                                                                "type": "ParallelScopeBlock",
                                                                                                "id": "51$H%l:0Cd7ltd|++Mh^",
                                                                                                "inputs": {
                                                                                                    "SCOPE": {
                                                                                                        "block": {
                                                                                                            "type": "ProcessCallBlock",
                                                                                                            "id": ".`0@?(;d*Vc=}m,{R*)y",
                                                                                                            "fields": {
                                                                                                                "PROCESS_NAME": "TestSecret"
                                                                                                            },
                                                                                                            "inputs": {
                                                                                                                "ARGS": {
                                                                                                                    "block": {
                                                                                                                        "type": "ProcessArgBlock",
                                                                                                                        "id": "fy6vA?bhbmuJl67nJoHY",
                                                                                                                        "inputs": {
                                                                                                                            "ARG": {
                                                                                                                                "block": {
                                                                                                                                    "type": "NameAccessBlock",
                                                                                                                                    "id": "!BX7xiWDwTqy|LM2*bF0",
                                                                                                                                    "fields": {
                                                                                                                                        "NAME": "pass"
                                                                                                                                    }
                                                                                                                                }
                                                                                                                            }
                                                                                                                        }
                                                                                                                    }
                                                                                                                }
                                                                                                            }
                                                                                                        }
                                                                                                    }
                                                                                                }
                                                                                            }
                                                                                        }
                                                                                    }
                                                                                }
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                },
                {
                    "type": "GlobalNameBlock",
                    "id": "sS@fab$(3,u}w#Eizo~e",
                    "x": -830,
                    "y": -130,
                    "fields": {
                        "NEW": "_BAD"
                    },
                    "next": {
                        "block": {
                            "type": "GlobalNameBlock",
                            "id": "W7RCQc|LFFr`R(n/a_?`",
                            "fields": {
                                "NEW": "pub"
                            }
                        }
                    }
                },
                {
                    "type": "MainBlock",
                    "id": "|693K/uffA.-1!PU^MgR",
                    "x": -810,
                    "y": -30,
                    "inputs": {
                        "MAIN": {
                            "block": {
                                "type": "RestrictScopeBlock",
                                "id": "x2)Fj=wdWum=;)n?x%ns",
                                "fields": {
                                    "NEW": "password"
                                },
                                "inputs": {
                                    "SCOPE": {
                                        "block": {
                                            "type": "ParallelParentBlock",
                                            "id": "/HGFk$HV}+a1jnt[wJZD",
                                            "inputs": {
                                                "PARALLEL": {
                                                    "block": {
                                                        "type": "ParallelScopeBlock",
                                                        "id": "9?iwJo@?RrqZ}L2g7Tsw",
                                                        "inputs": {
                                                            "SCOPE": {
                                                                "block": {
                                                                    "type": "ProcessCallBlock",
                                                                    "id": "SD~}q8u#N6:Sp}Yo#m,t",
                                                                    "fields": {
                                                                        "PROCESS_NAME": "GenPass"
                                                                    },
                                                                    "inputs": {
                                                                        "ARGS": {
                                                                            "block": {
                                                                                "type": "ProcessArgBlock",
                                                                                "id": "Jl02:s=?OR[,OrH#6]47",
                                                                                "inputs": {
                                                                                    "ARG": {
                                                                                        "block": {
                                                                                            "type": "NameAccessBlock",
                                                                                            "id": "MzlpyjNUnD$}ui@f{d*V",
                                                                                            "fields": {
                                                                                                "NAME": "password"
                                                                                            }
                                                                                        }
                                                                                    }
                                                                                }
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        },
                                                        "next": {
                                                            "block": {
                                                                "type": "ParallelScopeBlock",
                                                                "id": "$PX-!sN2p.aS9RUZk9t*",
                                                                "inputs": {
                                                                    "SCOPE": {
                                                                        "block": {
                                                                            "type": "ProcessCallBlock",
                                                                            "id": "iSFWfLK~,3,_Py9_m#Fv",
                                                                            "fields": {
                                                                                "PROCESS_NAME": "KeepSecret"
                                                                            },
                                                                            "inputs": {
                                                                                "ARGS": {
                                                                                    "block": {
                                                                                        "type": "ProcessArgBlock",
                                                                                        "id": "2ABLn|P2t:rAeH(3H*Iu",
                                                                                        "inputs": {
                                                                                            "ARG": {
                                                                                                "block": {
                                                                                                    "type": "NameAccessBlock",
                                                                                                    "id": "/~j0^?P#Ztgv(r[dZh/q",
                                                                                                    "fields": {
                                                                                                        "NAME": "password"
                                                                                                    }
                                                                                                }
                                                                                            }
                                                                                        }
                                                                                    }
                                                                                }
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            ]
        }
    },
    "state": {
        "scopeTree": {
            "global": {
                "names": [
                    "_BAD",
                    "pub"
                ],
                "type": "global",
                "3ccc3908c5957d4cb53c868d518ce68bd3bf45ae6bcbff5adf895b2fcad09404": {
                    "names": [
                        "requestNewPass"
                    ],
                    "type": "ProcessBlock",
                    "9a144efb74df39c5081a448be0ffeccb6d664ccef0f002a464469b2e56841840": {
                        "names": [
                            "x"
                        ],
                        "type": "ReceiveScopeBlock",
                        "3be782b7e33c73cc84f2aad071020ef747a7f86ac2607f631ded3b37f93e8df5": {
                            "names": [
                                "pass"
                            ],
                            "type": "RestrictScopeBlock"
                        }
                    }
                },
                "5168b8ab238f85af5fda66db445a04994ed03e40c3c8ef83b58ecc4a43cdea0d": {
                    "names": [
                        "pass"
                    ],
                    "type": "ProcessBlock",
                    "444eb6c1ccd18669feaa2f78e727e127aab616f522630899d70af62d76933a05": {
                        "names": [
                            "secret"
                        ],
                        "type": "RestrictScopeBlock"
                    }
                },
                "88b4cc58f6f98925dff31756316027626b5e0557e1113524f6f706a0c98e3e14": {
                    "names": [
                        "pass"
                    ],
                    "type": "ProcessBlock",
                    "156a256c3ee9813721bcf5eaa359c554c37c2799c601c68dd8a12c5bb09fcf20": {
                        "names": [
                            "x"
                        ],
                        "type": "ReceiveScopeBlock",
                        "d1620a8cd62f03dbdb74c5893fdb1024659eb17d943464fff68ae2bd0a210d1a": {
                            "names": [
                                "secret"
                            ],
                            "type": "ReceiveScopeBlock",
                            "dbf21323314382181de87f10e08e53b7284f16e982809f84d8310575444ef2a4": {
                                "names": [],
                                "type": "ChoiceScopeBlock:FIRST"
                            },
                            "289c27c1c9b121dd55dbd91e4254f43a52cb2f836db4cb35fc31f0982a5a52b4": {
                                "names": [],
                                "type": "ChoiceScopeBlock:SECOND",
                                "db55a2185f4ccd75b7c889a960f3f3e1b3852a78f516440ba7bd5033159af5b3": {
                                    "names": [],
                                    "type": "GuardScopeBlock"
                                }
                            }
                        }
                    }
                },
                "ae485d427fcf80fd30f058976cbe257f1cfd35ea10bfd7bb8ad7ebeb53449cd8": {
                    "names": [
                        "requestNewPass"
                    ],
                    "type": "ProcessBlock",
                    "52ca7a3f3f9f62031f393653406f4f50d0b7830cd374976b61d71a98a6500349": {
                        "names": [],
                        "type": "ParallelScopeBlock",
                        "eca2b44c05fd0d0b811cca822588f025282b36ccb4d8c6fb231edc5c11c3ba80": {
                            "names": [
                                "p"
                            ],
                            "type": "RestrictScopeBlock",
                            "d3fa8a2b858af97967f2acc6f94ecde0cce500bb4c01b48efa455b63603b8c59": {
                                "names": [
                                    "pass"
                                ],
                                "type": "ReceiveScopeBlock",
                                "1e22b8099a2dd56e0a7c1403bb328f4569737ae4a003d7dacb13bd79e7eb5f80": {
                                    "names": [],
                                    "type": "ParallelParentBlock",
                                    "4b535543e09c6715368189e9149d702b15da3eda5d01fba9c377b07e36b0c2d3": {
                                        "names": [],
                                        "type": "ParallelScopeBlock"
                                    },
                                    "94ea4d618b2ac8879ef1b5d1edaea0c741367e46dc9dcebf36093f6211833a26": {
                                        "names": [],
                                        "type": "ParallelScopeBlock"
                                    }
                                }
                            }
                        }
                    }
                },
                "41636390252d22c6f82b7502f82d13c1386ae267fc9dcfe7f64a7b2c78ab2dbf": {
                    "names": [],
                    "type": "MainBlock",
                    "1490e27c2d2792bfda12bd0c80b03daa134bfe2ec4abe7d8e6de97cf97708042": {
                        "names": [
                            "password"
                        ],
                        "type": "RestrictScopeBlock",
                        "13ad5513c6a0fcb075c1d0b019bd896f0bd0dbde5e808197028969da4e2cd1a7": {
                            "names": [],
                            "type": "ParallelParentBlock",
                            "cc16ab103b25645640f3623846869232dc19b79c7ed83d49874c0ede8707dfc1": {
                                "names": [],
                                "type": "ParallelScopeBlock"
                            },
                            "c1ee50a15e3245b83c901353006a68d2122001cafc4c8c2affb53601777bc01e": {
                                "names": [],
                                "type": "ParallelScopeBlock"
                            }
                        }
                    }
                }
            }
        },
        "processes": {
            "GenPass": {
                "id": "3ccc3908c5957d4cb53c868d518ce68bd3bf45ae6bcbff5adf895b2fcad09404",
                "rawId": "r#bI+WJK}s?n2;Yy0lcB",
                "params": [
                    "requestNewPass"
                ]
            },
            "StoreSecret": {
                "id": "5168b8ab238f85af5fda66db445a04994ed03e40c3c8ef83b58ecc4a43cdea0d",
                "rawId": "rZU`J]8qH}e@MC%UWk]N",
                "params": [
                    "pass"
                ]
            },
            "TestSecret": {
                "id": "88b4cc58f6f98925dff31756316027626b5e0557e1113524f6f706a0c98e3e14",
                "rawId": "|fVh}Yb?-[(/WS]g`s;^",
                "params": [
                    "pass"
                ]
            },
            "KeepSecret": {
                "id": "ae485d427fcf80fd30f058976cbe257f1cfd35ea10bfd7bb8ad7ebeb53449cd8",
                "rawId": "amZ%b;Pep.{pc@ihN{75",
                "params": [
                    "requestNewPass"
                ]
            }
        },
        "scopeStack": [
            "global"
        ],
        "lastScope": null,
        "canGenerate": false,
        "declaredMain": true
    }
}